<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ContosoAdsCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ContosoAdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=healthyspoons1storage;AccountKey=P2Xfafaw4xYmUMdu2yo46KAU3p5vdjKGlyI3jJ4N/hjOAppCsYySVqti4scpj+1ZzshZhRnwh/P5iF3Dld/sGg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=healthyspoons1storage;AccountKey=P2Xfafaw4xYmUMdu2yo46KAU3p5vdjKGlyI3jJ4N/hjOAppCsYySVqti4scpj+1ZzshZhRnwh/P5iF3Dld/sGg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ContosoAdsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=healthyspoons1storage;AccountKey=P2Xfafaw4xYmUMdu2yo46KAU3p5vdjKGlyI3jJ4N/hjOAppCsYySVqti4scpj+1ZzshZhRnwh/P5iF3Dld/sGg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=healthyspoons1storage;AccountKey=P2Xfafaw4xYmUMdu2yo46KAU3p5vdjKGlyI3jJ4N/hjOAppCsYySVqti4scpj+1ZzshZhRnwh/P5iF3Dld/sGg==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:obfxpyl8ig.database.windows.net,1433;Database=healthyspoons1;User ID=testme@obfxpyl8ig;Password=test@123;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>